# CloudPlayer

./: README.md
PagerSlidingTabStriplibrary/: build.gradle
app/: app-res.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tenlee/cloudplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/viewpager/extensions/sample/: MainActivity.java  QuickContactFragment.java  SuperAwesomeCardFragment.java
app/src/main/java/com/tenlee/cloudplayer/: MusicApplication.java
app/src/main/java/com/tenlee/cloudplayer/activity/: BaseActivity.java  LoveMusicActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/tenlee/cloudplayer/adapter/: MyMusicListAdapter.java  NetMusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tenlee/cloudplayer/entity/: Mp3Info.java  Song.java
app/src/main/java/com/tenlee/cloudplayer/fragment/: DownloadDialogFragment.java  MyMusicListFragment.java  NetMusicListFragment.java
app/src/main/java/com/tenlee/cloudplayer/service/: PlayService.java
app/src/main/java/com/tenlee/cloudplayer/utils/: AppUtils.java  Constant.java  DownloadUtils.java  MediaUtils.java  NetMusicUtils.java
app/src/main/res/drawable/: search_btn_bg.xml
app/src/main/res/layout/: activity_love_music.xml  activity_main.xml  activity_music_play.xml  activity_splash.xml  album_image_layout.xml  fragment_net_music_list.xml  item_music_list.xml  lrc_layout.xml  my_music_list.xml  net_item_music_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tenlee/cloudplyer/: ExampleUnitTest.java
